<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:"poppins","serif";
            color:black;
        }
        nav{
        
            border:2px solid red;
        }
        nav ul{
            border:2px solid green;
            padding-left:0px;
            text-align:center;

        }
        h1,h2,h3{
            color:grey;
        }
        h2{
            border-bottom:1px solid green;
        }
        nav li{
            list-style:none;
            border:2px solid black;
            margin:15px;
            font-size:20px;
            text-transform:upperCase

        }
        section{
            margin-top:50px;
                            
        }

    </style>
</head>
<body>
    <nav>
        <li>Home</li>
        <li>about</li>
        <li>Contact Us</li>
    </nav>
    <section id="home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a quam provident nisi. Ipsam dignissimos vero quia reprehenderit doloribus, inventore consectetur nam amet, vitae quaerat odit officiis quidem, incidunt quis.

    </section>
    <section id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis architecto maiores suscipit eveniet similique, voluptate sint dicta saepe ratione necessitatibus eos incidunt quo mollitia quaerat aliquid earum animi cumque!</section>
    <section class="contact">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum porro nesciunt praesentium recusandae minus quasi, neque sint amet quidem, corrupti illum dicta? Illo ducimus autem, sit dignissimos sint fugiat.
        
    </section>
</body>
</html>